﻿

.seccontainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.left-div {
    width: 100%;
    height: 300px;
    background-color: #cbba4f;
}

.card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    margin-top: 20px;
    align-items: center;
}

.card {
    width: 90%;
    max-width: 500px;
    background-color: #fff;
    border: 2px solid #cbba4f;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

    .card i {
        font-size: 1.8rem;
        color: #cbba4f;
    }

    .card h3 {
        margin: 0;
        font-size: 1.2rem;
        font-weight: bold;
    }

    .card p {
        margin: 5px 0 0;
        color: #666;
        font-size: 0.95rem;
    }

@media (min-width: 768px) {
    .container {
        flex-direction: row;
    }

    .left-div {
        width: 40%;
        height: auto;
        min-height: 100vh;
    }

    .card-container {
        width: 60%;
        margin-top: 0;
        justify-content: center;
        padding: 40px;
    }
}

@media (min-width: 1024px) {
    .card-container {
        flex-direction: column;
        gap: 40px;
        align-items: flex-start;
    }

    .card {
        width: 450px;
    }
}
