{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Animated</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b04ee4730a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>


<style>
  .char-wrap {
        display: inline-block;
                  
        }

.char {
  display: inline-block;
  transition: transform 0.3s ease-in-out;
}

.char:hover {
  transform: scale(1.2); /* Slight pop effect on hover */
}

/* Ensure .char inherits font size */
.char {
  font-size: inherit;
}

/* Animated Text (Light Mode Default) */
.word {
  display: inline-block;
  font-size: 100px; /* Large font */
  font-weight: bold;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  color: black; /* Default Light Mode */
  position: absolute;
  top: 400px;
  left: 15%;
  transition: color 0.3s ease-in-out;
}

/* Dark Mode */
.dark-mode-text {
  color: white; /* Ensures text turns white in dark mode */
}

/* ✅ Ensure Hover Effect Works */
.bridge-group-hover {
  transition: color 0.3s ease-in-out;
}

.bridge-group-hover:hover {
  animation: colorCycle 1s infinite alternate; /* ✅ Ensure hover effect applies */
}

/* Hover Animation for Bridge Group Solutions */
@keyframes colorCycle {
  0% { color: #FE8D01; }  /* Orange */
  50% { color: #74CEF7; }  /* Blue */
  100% { color: #D8D8D8;}
}

body
{
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: url('https://images.pexels.com/photos/303383/pexels-photo-303383.jpeg?auto=compress&cs=tinysrgb&w=1200') no-repeat center center fixed; 
          
            
            background-size: cover;
            color: white; 
}
        .container {
            background: rgba(0, 0, 0, 0.6); /* Adds a slight dark overlay */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 1400px;
            margin: 50px auto;
        }

        h1, h2, h3 {
            color: #FFD700; /* Gold color for better contrast */
         }  
        
        /* Highlighted text */
        .highlight {
            color: aqua;
            font-weight: bold;
        }
        
    </style>

</head>
<body>
  
  <style>
    

    
    .video-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 50%;
      height: 50%;
      object-fit: cover;  /* Maintain aspect ratio */
      z-index: -1;  /* Place behind other content */
    }
  </style>
 
    
    <div class="container" style="text-align: center;">
        {% include 'navbar.html'%}
        <h1>WELCOME TO YOUR VALUABLE FEEDBACK</h1>
       
         <form action="/index/" method="POST">
            {% csrf_token %}
          
         </form>

         {% if isActive %}
        <div>

            <h1>Todays date is {{date}}</h1>
            <h1 style="text-decoration: aqua;">My Name is  {{Name}}</h1>
            <hr>
            <h1>Students  Data</h1>
            <h2>Students Name : {{student_data.student_Name}}</h2>
            <h2>Students College:{{student_data.student_College}}</h2>
            <h2>Students city:{{student_data.student_city}}</h2>
           <hr>
           <h1>Your favrout Program</h1> 
           {% for p in list_of_Programs %}
           <h3>  {{p}}</h3>
           {% endfor %}
        </div>
        {% endif %}

    </div>


    <style>
      

      .word {
          display: flex;
          gap: 5px;
          font-size: 6rem;
          font-weight: bold;
          opacity: 0;
          transform: translateY(-50px);
          transition: opacity 1.5s ease-out, transform 1.5s ease-out;
      }
      
      .word.show {
          opacity: 1;
          transform: translateY(0);
      }
      
      .char {
          display: inline-block;
          transition: transform 0.3s ease;
      }
      
      .char:hover {
          transform: scale(1.1);
      }
      
      .dark-mode-text {
          color: white;
      }
      .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 50%;
            height: 50%;
            z-index: -1; /* Place behind other content */
        }

        .video-background video {
            min-width: 100%;
            min-height: 100%;
            object-fit: cover; /* Ensures the video covers the entire background */
        }

      
          </style>
      
          <div id="animated-text" class="word bridge-group-hover">
              <span class="char">B</span>
              <span class="char">r</span>
              <span class="char">i</span>
              <span class="char">d</span>
              <span class="char">g</span>
              <span class="char">e</span>
              <span class="char"> </span>
              <span class="char">G</span>
              <span class="char">r</span>
              <span class="char">o</span>
              <span class="char">u</span>
              <span class="char">p</span>
              <span class="char"> </span>
              <span class="char">S</span>
              <span class="char">o</span>
              <span class="char">l</span>
              <span class="char">u</span>
              <span class="char">t</span>
              <span class="char">i</span>
              <span class="char">o</span>
              <span class="char">n</span>
              <span class="char">s</span>
          </div>
          <script >
      document.addEventListener("DOMContentLoaded", function () {
          console.log("🔹 AnimatedText is rendering!"); // Debugging log
      
          const textContainer = document.getElementById("animated-text");
      
          // Show animation on page load
          setTimeout(() => {
              textContainer.classList.add("show");
          }, 300);
      
          // Optional: Add dark mode toggle
          const darkMode = false; // Set to true if you want dark mode
          if (darkMode) {
              textContainer.classList.add("dark-mode-text");
          }
      });
          </script>
        

         <!-- Video Background -->
    <div class="video-background">
      <video autoplay muted loop>
          <source src="{% static 'videos/video.mp4' %}" type="video/mp4">
          <!-- Your browser does not support the video tag. -->
      </video>
  </div>
</body>
</html>