<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Navbar</title>
    <style>
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #0916cd; /* Yellow */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Logo & Name */
        .navbar .logo {
            display: flex;
            align-items: center;
        }

        .navbar .logo img {
            height: 40px; /* Adjust size as needed */
            margin-right: 10px;
        }

        .navbar .logo span {
            font-size: 22px;
            font-weight: bold;
            color: black;
        }

        /* Menu */
        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .navbar li {
            margin: 0 15px;
        }

        .navbar a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: 0.3s ease-in-out;
        }

        .navbar a:hover {
            background-color: black;
            color: #FFD700;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                text-align: center;
            }
            .navbar .logo {
                margin-bottom: 10px;
            }
            .navbar ul {
                flex-direction: column;
            }
            .navbar li {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <!-- <script>

        // Circular Text Animation
const circularText = document.getElementById('circularText');
const text = "DIGITAL PRODUCTION • CREATIVE STUDIO • IMMERSIVE EXPERIENCES • ";

text.split('').forEach((char, i) => {
  const span = document.createElement('span');
  span.textContent = char;
  span.style.transform = `rotate(${i * 10}deg)`;
  circularText.appendChild(span);
});
    </script> -->

    <nav class="navbar">
        <div class="logo">
            <img src="" alt="">  <!-- Replace 'logo.png' with actual logo path -->
            <span>BGS</span>
        </div>
        <ul>
            <li><a href="/index/">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/services/">Services</a></li>
            <li><a href="/emp/home/">Employee Feedback</a></li>
        </ul>
    </nav>

</body>
</html>
