<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Page </title>
</head>
<body>
    <div class="container" style="text-align: center;">
        {% include 'navbar.html'%}
        <h1>welcome to Services our Website</h1>
        <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum quam, corporis ipsum harum deleniti recusandae porro aspernatur laboriosam molestias culpa reiciendis ratione perspiciatis nesciunt. Explicabo sunt facilis ut quia ipsa quidem nesciunt, est eligendi. Totam, qui aliquid, quod itaque ipsum voluptate
             placeat eos atque iste suscipit omnis sit amet perferendis?</p> -->
             <button>contact Us</button>
    </div>
</body>
</html>