﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: white;
}

.navbar {
    position: fixed;
    width: 100%;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(12px);
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

    .nav-links li a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
    }

        .nav-links li a:hover {
            color: #ffcc00;
        }

.save-btn {
    margin-left: 20px;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid white;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

    .save-btn:hover {
        background-color: #ffcc00;
        color: black;
        transform: scale(1.05);
    }

.hero {
    height: 100vh;
    background-image: url('/images/first.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
}

.content h2 {
    font-size: 3rem;
    margin-bottom: 10px;
    animation: fadeInDown 1s ease;
}

.content p {
    font-size: 1.2rem;
    animation: fadeInUp 1.2s ease;
}

/* Animations */
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
