<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    {% include 'emp/navbar.html' %}
    <h1 class="text-center my-3"> Employee  Feedback</h1>

    <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <div class="card bg-dark text-white">
              <div class="card-body">
                <form action="/emp/add-emp/" method="POST">
                  {% csrf_token %}
                  <div class="mb-3">
                    <label for="name">Employee name</label>
                    <input
                      id="name"
                      type="text"
                      class="form-control"
                      placeholder="Enter emp name"
                      name="emp_name"
                    />
                  </div>

                  <div class="mb-3">
                    <label for="id">Employee id</label>
                    <input
                      id="id"
                      type="text"
                      class="form-control"
                      placeholder="Enter emp id"
                      name="emp_id"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="phone">phone</label>
                    <input
                      id="phone"
                      type="text"
                      class="form-control"
                      placeholder="Enter emp phone"
                      name="emp_phone"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="address">Employee Feedback</label>
                    <textarea
                      name="emp_address"
                      id="address"
                      rows="5"
                      class="form-control"
                    ></textarea>
                  </div>
                </div>
                <div class="mb-3 form-check">
                  <label for="working">Working</label>
                  <input id="working" name="emp_working" type="checkbox" class="form-check-input">
                </div>
                <div class="mb-3 ">
                  <label for="department">Departments</label>
                  <select name="emp_department" id="department" class="form-control">
                      <option value="CSE">Software engineer </option>
                      <option value="ME">UI Desiginer</option>
                      <option value="EE">Cloud Engineer</option>
                  </select>
                </div>
                <div class="container text-center">
                    <button class="btn btn-primary">
                        submit Feedback
                    </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <form action="">
        {{form.as_p}}
      </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
  </body>
</html>