{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-5">
      <h2>Download Employee Data</h2>
      <form method="get" action="{% url 'download_data' %}">
          <button type="submit" class="btn btn-primary">Print/Download Data</button>
      </form>
  </div>
 

    {% include 'emp/navbar.html' %}
    <h1 class="text-center my-3">Emp Feedback </h1>
    <h1 class="text-center my-3">List of Employees</h1>
    <div class="container">
     
      <div class="row">
        <div class="col-md-12">
          <div class="card">
              <div class="card-body">
                <table class="table">
                  <thead>
                    <tr>
                       <th>#SNO.</th>
                       <th>Name</th>
                       <th>EMP ID</th>
                       <th>PHONE</th>
                       <th>WORKING</th>
                       <TH>DEPARTMENTS</TH>
                       <th>FEEDBACK</th>
                       <th>ACTION</th>
                    </tr>
                  </thead>
                  <tBody>
                    {% for e in emps %}
                    <tr>
                      <td>{{forloop.counter}}</td>
                      <td>{{e.name}}</td>
                      <td>{{e.emp_id}}</td>
                      <td>{{e.phone}}</td>
                      <td>{{e.working}}</td>
                      <td>{{e.department}}</td>
                      <td>{{e.Feedback}}</td>
                      <td>
                        <a href="/emp/delete-emp/{{e.id}}"class="btn btn-danger btn-sm">Delete</a>
                        <a href="/emp/update-emp/{{e.id}}" class="btn btn-dark btn-sm">Update</a>
                      </td>
                    </tr>
                    {% endfor %}
                  </tBody>
                </table>
              </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <video autoplay muted loop class="video-bg">
      <source src="{% static 'videos/video1.mp4' %}" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <style>
     

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav a {
            padding: 15px 20px;
            color: white;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #555;
        }

       

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Media Queries for smaller devices */
        @media (max-width: 600px) {
            nav {
                flex-direction: column;

            }
            .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        }
    </style>
  </body>
</html>